description "Specify Web Portal"
author "H. Keith Hamm <hkhamm@gmail.com>"

start on runlevel [3]
stop on shutdown

expect fork

script
    cd /opt/solr-4.2.1/example
    sudo java -jar -Djetty.port=4433 start.jar > /var/log/specify-web-portal.log 2>&1
    emit specify-web-portal_running
end script
